{
  "name": "orcca-back-end",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/RaphaelOliveiraMoura/orcca-back-end.git",
  "author": "Raphael <raphaeldeoliveiramoura@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "generate:model": "npx sequelize-cli model:generate --name AUTO_GENERATED_MODEL --attributes ATRIBUTO1:string",
    "generate:seed": "npx sequelize-cli seed:generate --name AUTO_GENERATED_SEED",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo:all",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:seed:undo": "npx sequelize-cli db:seed:undo:all"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.15.0"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.0"
  }
}
